/* Hintergrundfarbe f√ºr die gesamte Seite */
body {
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    padding: 80px 20px;
  }
  
  .hero-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 2rem;
  }
  
  .shop-button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 2rem;
  }
  
  .shop-button:hover {
    background-color: #333;
  }
  
  /* Grid Layout for Mann, Frau, Kinder */
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Drei Spalten */
    grid-template-rows: 1fr 1fr; /* Zwei Zeilen */
    column-gap: 50px; /* Horizontaler Abstand zwischen den Spalten */
    row-gap: 10px; /* Vertikaler Abstand zwischen den Zeilen reduziert */
    justify-items: center; /* Zentriert den Inhalt der Zellen horizontal */
    margin-top: 70px;
  }
  
  .grid-item {
    background-color: #ccc;
    width: 260px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .grid-item:nth-child(1) {
    grid-column: 1 / span 1;
    grid-row: 2;
    transform: translateY(-20%); /* Mann nach oben verschieben */
  }
  
  .grid-item:nth-child(2) {
    grid-column: 2 / span 1;
    grid-row: 1;
  }
  
  .grid-item:nth-child(3) {
    grid-column: 3 / span 1;
    grid-row: 2;
    transform: translateY(-20%); /* Kinder nach oben verschieben */
  }
  
    .grid-item:nth-child(2),
    .grid-item:nth-child(1),
    .grid-item:nth-child(3) {
      grid-column: auto;
      grid-row: auto;
    }
    .grid-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  